html,
body {
	height: 100%;
}

.wrapper {
	background: #82befc;
	background: linear-gradient(146deg, #82befc 0%, #e756fd 80%);
	background: -webkit-linear-gradient(146deg, #82befc 0%, #e756fd 80%);
	background: -moz-linear-gradient(146deg, #82befc 0%, #e756fd 80%);
	display: flex;
	flex-direction: column;
}

main {
	flex-shrink: 1;
}

.container {
	height: 100%;
	background-color: rgba(255, 255, 255, 0.5);
	box-shadow: 0px 1px 3px 0px rgba(0, 0, 0, 0.5);
	-webkit-box-shadow: 0px 1px 3px 0px rgba(0, 0, 0, 0.5);
	-moz-box-shadow: 0px 1px 3px 0px rgba(0, 0, 0, 0.5);
}

.header {
	position: sticky;
	top: 0;
	z-index: 10;
}

.logo {
	width: 40px;
}

.card {
	background-color: transparent;
	color: #000000;
}

.card-title {
	font-size: 22px;
}

.card-img-top {
	height: 426px;
	object-fit: cover;
}

.card-body {
	display: flex;
	flex-direction: column;
}

.card-text {
	flex-grow: 1;
}